<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="the best html course on the entire internet"
    />
    <meta name="author" content="thapa technical" />
    <title>Thapa Blog</title>

    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "IBM Plex Serif", serif;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">ThapaTechnical</a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="https://www.youtube.com/thapatechnical" target="_blank"
              >Services</a
            >
          </li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- our main section  start  -->
    <section>
      <img
        src="images/man.jpg"
        alt="image of vinod thapa"
        width="150"
        height="150"
      />
      <p><strong> Vinod Thapa </strong></p>
      <p>May 10 . 10 min read</p>
    </section>
    <hr />
    <!-- our article section start  -->
    <section>
      <h1>Thapa Technical HTML Course is the Best 👍</h1>
      <p><b> The best course ever on HTML </b></p>
      <br />
      <figure>
        <img
          src="images/com.jpg"
          alt="HTML Course Poster"
          width="1000"
          height="500"
        />
        <figcaption>the html course picture from thapa technical</figcaption>
      </figure>
      <br />
      <p>
        A <em style="background-color: #1a89171a"> wonderful </em> serenity has
        taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone,
        <br />
        and feel the charm of existence in this spot, which was created for the
        bliss of souls like mine. I am so happy, my dear friend, <br />
        so absorbed in the exquisite sense of mere tranquil existence, that I
        neglect my talents.
      </p>

      <p>
        I should be incapable of drawing a single stroke at the present moment;
        and yet I feel that I never was a greater artist than now. <br />
        When, while the lovely valley teems with vapour around me, and
        <em style="background-color: #1a89171a">
          the meridian sun strikes the upper surface of the impenetrable foliage
          of my trees,</em
        >
        <br />
        and but a few stray gleams steal into the inner sanctuary exquisite
        sense of mere tranquil existence, that I neglect my talents.
      </p>

      <p>
        A
        <em> wonderful </em> serenity has taken possession of my entire soul,
        like these sweet mornings of spring which I enjoy with my whole heart. I
        am alone,
        <br />
        and feel the charm of existence in this spot, which was created for the
        bliss of souls like mine. I am so happy, my dear friend, <br />
        so absorbed in the exquisite sense of mere tranquil existence, that I
        neglect my talents.
      </p>
      <br />
      <br />
      <p>
        I have already added web development related video on
        <em style="background-color: #1a89171a">
          <a href="https://www.youtube.com/thapatechnical" target="_thapa">
            my Youtube Channel</a
          ></em
        >
      </p>
      <br />
      <p>
        A
        <em> wonderful </em> serenity has taken possession of my entire soul,
        like these sweet mornings of spring which I enjoy with my whole heart. I
        am alone,
        <br />
        and feel the charm of existence in this spot, which was created for the
        bliss of souls like mine. I am so happy, my dear friend, <br />
        so absorbed in the exquisite sense of mere tranquil existence, that I
        neglect my talents.
      </p>
      <p>
        A
        <em> wonderful </em> serenity has taken possession of my entire soul,
        like these sweet mornings of spring which I enjoy with my whole heart. I
        am alone,
        <br />
        and feel the charm of existence in this spot, which was created for the
        bliss of souls like mine. I am so happy, my dear friend, <br />
        so absorbed in the exquisite sense of mere tranquil existence, that I
        neglect my talents.
      </p>
      <br /><br />
      <p>
        I have also added web development podcast on
        <em style="background-color: #1a89171a"> my thapa technical website</em>
        click on play button to play
      </p>
      <audio controls>
        <source src="audio/wayhome.mp3" type="audio/mpeg" />
      </audio>
    </section>
    <!-- more article section  -->
    <section>
      <br />
      <h2>
        The reason why Thapa Technical The HTML Course is 110% best on Internet
      </h2>
      <p>
        A <em style="background-color: #1a89171a"> wonderful </em> serenity has
        taken possession of my entire soul, like these sweet mornings of spring
        which I enjoy with my whole heart. I am alone,
        <br />
        and feel the charm of existence in this spot, which was created for the
        bliss of souls like mine. I am so happy, my dear friend, <br />
        so absorbed in the exquisite sense of mere tranquil existence, that I
        neglect my talents.
      </p>
    </section>
    <!-- my end part  -->
    <section>
      <p>Thank You for reading till the end</p>
    </section>
    <!-- aside link  -->
    <aside>
      <h3>Hope you like my other blogs too.</h3>
      <br />
      <ol>
        <li>
          <a href="#">Please subscribe to thapa technical youtube channel</a>
        </li>
        <li>
          <a href="#"
            >Please share this video with your friends on all social networking
            sites</a
          >
        </li>
        <li>
          <a href="#"
            >Source Code is Free, use it only required. Also, LIKE & COMMENT on
            the video to.</a
          >
        </li>
      </ol>
    </aside>

    <!-- contact us section  -->
    <section id="contactus">
      <h2>Feel free to contact us</h2>
      <br />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.2654761281956!2d73.91455641506049!3d18.56206637274804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20-%20Viman%20Nagar!5e0!3m2!1sen!2sin!4v1649158517590!5m2!1sen!2sin"
        width="100%"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        title="our google map"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <br /><br />
      <form action="https://formspree.io/f/xnqwbyqr" method="POST">
        <br />
        <label for="username">Username</label>
        <br />
        <input
          type="text"
          placeholder="yourname "
          autocomplete="off"
          required
          minlength="3"
          id="username"
          name="username"
        />
        <br />
        <br />
        <label for="email">email</label>
        <br />
        <input
          type="email"
          placeholder="yourname "
          autocomplete="off"
          required
          minlength="3"
          id="email"
          name="email"
        />
        <br />
        <br />
        <label for="message">message</label>
        <br />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="8"
          placeholder="enter your message"
        ></textarea>
        <br />
        <input type="submit" value="contact" />
      </form>
    </section>
    <!-- our footer  -->
    <footer>
      <p>
        Copyright &copy;2022 All rights reserved | This template is made with ❤
        by Thapa Technical
      </p>
    </footer>
  </body>
</html>
